---
# You can add users to the docker group to allow them to manage docker
# containers. To ensure idempotence, we're simply using sudo for the purposes of
# the playbook. Because Ansible uses ControlPersist for SSH connections, the
# first time this playbook is run, the docker commands would fail if run under
# the vagrant user, since the persisted connection isn't yet added to the
# 'docker' group.
- name: Add vagrant user to docker group.
  user:
    name: vagrant
    groups: docker
    append: yes
  sudo: yes

- name: Install Pip.
  apt: name=python-pip state=installed
  sudo: yes

- name: Install Docker Python library.
  pip: name=docker-py state=present
  sudo: yes
